install:
  - set QTDIR=C:\Qt\5.15.2\msvc2019_64
  - set PATH=%PATH%;%QTDIR%\bin;C:\Qt\5.15.2\msvc2019_64\bin
build_script:
  - qmake OverlayPal.pro -spec win32-msvc "CONFIG+=qtquickcompiler"
  - nmake
after_build:
  - windeployqt.exe --qmldir src\qml OverlayPal.exe

artifacts:
  - path: OverlayPal-Win64-release-wip.zip
    name: release
    type: zip
